# angular-app-template

./: .jshintrc  Gulpfile.js  README.md  package.json  pom.xml
src/main/app/html/: index.html
src/main/app/scripts/: index.js
src/main/app/scripts/controllers/: helloWorldController.js
src/main/app/scripts/directives/: singleClick.js
src/main/app/styles/: style.styl  ui-tree.styl
